uses of verbs (esp. infinitives, participles, gerunds/gerundives)
adverbs
Direct statement:
   (nom-noun) ind-verb (acc-noun) (dat-noun)
Prepositional clauses: prep + acc-noun/abl-noun
Direct question: interrogative adverb (nonne, num) or pronoun
Direct command: imperative verb or noli(te)+inf, or present subjunctive (+ ne) for 1st/3rd person
Wish: utinam (ne) + subjunctive, or vellem + imp/plu subjunctive
Indirect statement: "I think/know/say..." + infinitive with pronoun
Indirect question: interrogative word + subjunctive (see p. 94)
Indirect command: order + ut/ne + subjunctive
Purpose clauses: ut + present (with pres/fut main verb) or imperfect (with past main verb) subjunctive
   quo instead of ut with comparative adj/adv
   qui/quae/quod if referring to an object in main clause
   se to refer to subject of main verb
ad + gerundive for purpose
Result clauses: "so...that..." - ut/ut non + pres/imp subjunctive (see p. 102)
Conditionals:
   indicative + indicative for direct (si hoc dicis, erras) 
   subj + subj for hypothetical (si hoc dicas, erres)
   with nisi (unless) or si...non __ for negation
Concessive clauses: although... (see 110, ad-hoc rules by adverb)
Causal clauses:
   quod/quia/quoniam + indicative
   quod/cum/qui + subjunctive
   non quod + subj...sed quia + ind
Temporal clauses: see p. 114, ad-hoc rules by adverb (but probably important)
Comparative clauses: indicative or subjunctive with adverbs
Relative clauses: qui/quae/quod, ubi, unde - num/gender from main subject, case from local context
   ind main -> ind clause, inf/subj main -> subj clause
   qui/quae/quod as first word may refer to previous sentence
Negatives:
   non + indicative
   ne + imp/subj
   others on p. 130

et - two of anything to a single one (sentence, noun, verb...)
verb - noun to clause OR
noun - verb to clause

